# avoid Esc input delay
set -g escape-time 0

set -g mouse on


# vi key bind on move pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# for neovim
set-option -g focus-events on

# duskfox
# Upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/duskfox/nightfox_tmux.tmux
set -g mode-style "fg=#569fba,bg=#cdcbe0"
set -g message-style "fg=#569fba,bg=#cdcbe0"
set -g message-command-style "fg=#569fba,bg=#cdcbe0"
set -g pane-border-style "fg=#cdcbe0"
set -g pane-active-border-style "fg=#569fba"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#569fba,bg=#191726"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#393552,bg=#569fba,bold] #S #[fg=#569fba,bg=#191726,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#191726,bg=#191726,nobold,nounderscore,noitalics]#[fg=#569fba,bg=#191726] #{prefix_highlight} #[fg=#cdcbe0,bg=#191726,nobold,nounderscore,noitalics]#[fg=#569fba,bg=#cdcbe0] %Y-%m-%d  %I:%M %p #[fg=#569fba,bg=#cdcbe0,nobold,nounderscore,noitalics]#[fg=#393552,bg=#569fba,bold] #h "
setw -g window-status-activity-style "underscore,fg=#6e6a86,bg=#191726"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#6e6a86,bg=#191726"
setw -g window-status-format "#[fg=#191726,bg=#191726,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#191726,bg=#191726,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#191726,bg=#cdcbe0,nobold,nounderscore,noitalics]#[fg=#569fba,bg=#cdcbe0,bold] #I  #W #F #[fg=#cdcbe0,bg=#191726,nobold,nounderscore,noitalics]"

# max lines
set-option -g history-limit 10000



# Undercurl
set -g default-terminal "alacritty"
set-option -sa terminal-overrides ',alacritty:RGB'
